{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "Host=localhost; Database= PCCC; Username=postgres; Password= 12345678"
  },
  "minio": {
    "APP_BUCKET": "image-pccc",
    "MINIO_END_POINT": "192.168.1.15:9000",
    "MINIO_ACCESS_KEY": "9vgjtiUb7P8H4Q1G5a2S",
    "MINIO_SECRET_KEY": "Tr4gsjAQVVddDkoutG4uxKw5GKrpOPVHpuCvYdQU"
  }
}